
spring.application.name=spring-data-jpa-ex
spring.datasource.url = jdbc:postgresql://localhost:5432/saharsh
spring.datasource.username = postgres
spring.datasource.password=abcd
string.datasource.drive-class-name= org.postgresql.Driver

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql = true